.cards {
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#section-card {
  position: relative;
  width: 85%;
  height: 400px;
  margin: auto;
  margin-top: 80px;
}

#section-card > #infoImg {
  display: flex;
  justify-content: space-around;
}

#infoImg {
  opacity: 0;
}

#section-card:hover #infoImg {
  opacity: 1;
  transition: opacity 0.2s ease;
}

#section-card:hover .main {
  filter: brightness(60%);
  transition: filter 0.8s ease;
}

#infoImg > div {
  position: absolute;
  border-radius: 12px;
  border: 1px solid var(--primary);
  background-color: var(--color-background);
  padding: 8px;
}

#infoImg > .likes {
  top: 40px;
  right: 40px;
  z-index: 999;
}

#infoImg > .downloads {
  top: 40px;
  left: 40px;
  z-index: 999;
}

.downloads > .icon {
  padding: 5px;
}

.likes > .icon {
  padding: 5px;
}

.main {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

#section-card > p {
  font-weight: bold;
  margin: 8px 0px;
}

#section-card > .profile-user {
  border-radius: 15px;
  border: 1px solid var(--logo);
  box-shadow: 4px 4px 10px 0px rgba(17, 17, 17, 1);
}

@media (max-width: 1070px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
